# lib-sdk-treezor

./: .gitignore  README.md  pom.xml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountDetailsApi.md  AccountStatementsApi.md  AcquiringCardTopupsApi.md  AcquiringPayin.md  AcquiringSimulationApi.md  ActivateCardRequest.md  ApiTemplatesApi.md  AssignCardWalletRequest.md  AuthenticationApi.md  Authorization.md  AuthorizationRequest.md  AuthorizationRequestBrowserInfo.md  BalancesApi.md  BeneficiariesApi.md  BeneficiaryObjectBeneficiariesInner.md  BeneficiaryObjectBeneficiariesInnerSddB2bWhitelistInner.md  BusinessesApi.md  Card3DSecureEnrollmentScaApi.md  CardObjectCardsInner.md  CardOptionsRequest.md  CardPayment.md  CardPaymentLocalAmount.md  CardPaymentMid.md  CardRulesetsMdcApi.md  CardTransactionObject.md  CardTransactionsApi.md  CardsApi.md  CardsBulkCreationApi.md  CardsDigitalizationApi.md  ChangePinRequest.md  ChargebackResponse.md  ConvertVirtualRequest.md  CountryRestrictionGroupsApi.md  CreateDocumentsRequest.md  CreateSupportUserRequest.md  DefaultErrorErrorsInner.md  DeleteMccRestrictionGroups200ResponseMccRestrictionGroupsInner.md  DeletePayout200Response.md  DeletePayout200ResponsePayoutsInner.md  DeleteWalletRequest.md  (+234 more)
src/main/: AndroidManifest.xml
src/main/java/com/sdk/treezor/: ApiClient.java  Configuration.java  CustomJsonNullableSerializer.java  CustomOffsetDateTimeDeserializer.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/sdk/treezor/api/: AccountDetailsApi.java  AccountStatementsApi.java  AcquiringCardTopupsApi.java  AcquiringSimulationApi.java  ApiTemplatesApi.java  AuthenticationApi.java  BalancesApi.java  BeneficiariesApi.java  BusinessesApi.java  Card3DSecureEnrollmentScaApi.java  CardRulesetsMdcApi.java  CardTransactionsApi.java  CardsApi.java  CardsBulkCreationApi.java  CardsDigitalizationApi.java  CountryRestrictionGroupsApi.java  DigitizedCardsApi.java  MandatesApi.java  MccListsMdcApi.java  MccRestrictionGroupsApi.java  MerchantIdMetadataApi.java  MerchantIdRestrictionGroupsApi.java  MidListsMdcApi.java  OperationsApi.java  PayinRefundsApi.java  PayinsApi.java  PayoutRefundsApi.java  PayoutsApi.java  RecallsApi.java  ScaApi.java  ScaExternalOperationsApi.java  ScaProofSimulationApi.java  ScheduledPaymentsApi.java  SupportUsersApi.java  TransactionsApi.java  TransfersApi.java  UserDocumentPreReviewApi.java  UserDocumentsApi.java  UserKycReviewApi.java  UserTaxResidencesApi.java  (+4 more)
src/main/java/com/sdk/treezor/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/sdk/treezor/client/: TreezorClient.java  TreezorClientExample.java  TreezorClientFactory.java
src/main/java/com/sdk/treezor/model/: AcquiringPayin.java  ActivateCardRequest.java  AssignCardWalletRequest.java  Authorization.java  AuthorizationDeleteResponse.java  AuthorizationRequest.java  AuthorizationRequestBrowserInfo.java  BeneficiaryObject.java  BeneficiaryObjectBeneficiariesInner.java  BeneficiaryObjectBeneficiariesInnerSddB2bWhitelistInner.java  CaptureResponse.java  CardDigitalizationsId200Response.java  CardDigitalizationsId200ResponseCardDigitalizationsInner.java  CardObject.java  CardObjectCardsInner.java  CardObjectCardsInnerRestrictionGroupLimitsInner.java  CardOptionsRequest.java  CardPayment.java  CardPaymentAuthorisationResponseCode.java  CardPaymentLocalAmount.java  CardPaymentMcc.java  CardPaymentMid.java  CardRuleset.java  CardTransactionObject.java  ChangePinRequest.java  Chargeback.java  ChargebackResponse.java  DefaultError.java  (+313 more)
src/test/java/com/sdk/treezor/: ConfigurationTest.java
(+385 files in other folders)
